Pug/pug/view/BigImage.pug
extends ../template/main

block extraStyle
    style('text/css').
        main .Image {
            background-color: white;
            padding: 2%;
        }
        main img {
            width: 100%;
        }
        .ImageInfo {
            font-size: 200%;
        }
        main .Image .ImageInfo>*:nth-child(n + 3) {
            color: #0000FF;
        }
        main .Comments {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 5% 0;
        }
        main .Comments .Comment {
            margin: 1% 0;
        }
        main .Comments .Comment>*:nth-child(2) {
            margin-top: 1%;
            margin-left: 8%;
        }

block main
    main.d-flex.flex-column
        .d-flex.flex-column.bg-light
            img(src='src/TestImg1.jpg')
            .ImageInfo.d-flex.flex-column.justify-content-around.fs-5
                .fs-1 @Malevich
                .fs-2 It`s my square
                .align-items-center Likes: 1340
                .align-items-center  Comments: 2
        .Comments.d-flex.flex-column.bg-light.fs-3
            .Comment
                div @shadowik
                .fs-4 It`s dumb
            .Comment
                div @AlexGlass
                .fs-4 Oh yeeah

Pug/BigImage.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ArtCloud</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  <script src="js/handlebars.js"></script>
  <style text/css>
    body {
        background: rgb(221, 244, 251);
    }
  </style>
  <style text/css>
    main .Image {
        background-color: white;
        padding: 2%;
    }
    main img {
        width: 100%;
    }
    .ImageInfo {
        font-size: 200%;
    }
    main .Image .ImageInfo>*:nth-child(n + 3) {
        color: #0000FF;
    }
    main .Comments {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 5% 0;
    }
    main .Comments .Comment {
        margin: 1% 0;
    }
    main .Comments .Comment>*:nth-child(2) {
        margin-top: 1%;
        margin-left: 8%;
    }
    
  </style>
</head>
<body>
  <header class="navbar navbar-expand-lg bg-light justify-content-around">
    <div class="text-primary fs-1 navbar-brand">ART CLOUD</div>
    <div class="d-inline-flex justify-content-around fs-2 collapse navbar-collapse">
      <h1 class="navbar-item"><a href="MainWeb.html">New</a></h1>
      <h1 class="navbar-item">Most liked</h1>
      <h1 class="navbar-item"><a href="Subscribes.html">Subscribes</a></h1>
    </div><a href="UserPage.html"><img src="src/AvatarHeader.png"></a>
  </header>
  <main class="d-flex flex-column">
    <div class="d-flex flex-column bg-light"><img src="src/TestImg1.jpg">
      <div class="ImageInfo d-flex flex-column justify-content-around fs-5">
        <div class="fs-1">@Malevich</div>
        <div class="fs-2">It`s my square</div>
        <div class="align-items-center">Likes: 1340</div>
        <div class="align-items-center"> Comments: 2</div>
      </div>
    </div>
    <div class="Comments d-flex flex-column bg-light fs-3">
      <div class="Comment">
        <div>@shadowik</div>
        <div class="fs-4">It`s dumb</div>
      </div>
      <div class="Comment">
        <div>@AlexGlass</div>
        <div class="fs-4">Oh yeeah</div>
      </div>
    </div>
  </main>
</body>
