Pug/pug/view/RegisterForm.pug
doctype html
head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title ArtCloud
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js' integrity='sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js' integrity='sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk' crossorigin='anonymous')
    style(type='text/css').
        body {
            background: rgb(221, 244, 251);
        }
        .logo {
            color: #96d9ef;
            font-size: 40px;
        }
        main {
            padding: 2%;
            margin: 10% 5%;
        }
        main img {
            width: 50%;
            object-fit: cover;
        }
        form {
            padding: 1%;
        }
header.navbar.navbar-expand-lg.bg-light.justify-content-around
    .logo.text-primary.fs-1.navbar-brand
        | ART CLOUD
main.d-flex.flex-row.justify-content-between.container
    .row
        | <
        img.col-sm(src='src/RegisterCloud.png')
        form.col-sm.bg-light.needs-validation(action='MainWeb.html' novalidate='')
            .mb-3
                label.form-label(for='exampleInputEmail1') Email address
                input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' required='')
                #emailHelp.form-text We`ll never share your email with anyone else.
            .mb-3
                label.form-label(for='exampleInputPassword1') Password
                input#exampleInputPassword1.form-control(type='password' required='')
            .mb-3.form-check
                input#exampleCheck1.form-check-input(type='checkbox')
                label.form-check-label(for='exampleCheck1') Check me out
            button.btn.btn-primary(type='submit') Submit
script(src='js/RegisterForm.js')

Pug/RegisterForm.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ArtCloud</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  <style type="text/css">
    body {
        background: rgb(221, 244, 251);
    }
    .logo {
        color: #96d9ef;
        font-size: 40px;
    }
    main {
        padding: 2%;
        margin: 10% 5%;
    }
    main img {
        width: 50%;
        object-fit: cover;
    }
    form {
        padding: 1%;
    }
  </style>
</head>
<header class="navbar navbar-expand-lg bg-light justify-content-around">
  <div class="logo text-primary fs-1 navbar-brand">ART CLOUD</div>
</header>
<main class="d-flex flex-row justify-content-between container">
  <div class="row"><<img class="col-sm" src="src/RegisterCloud.png">
    <form class="col-sm bg-light needs-validation" action="MainWeb.html" novalidate="">
      <div class="mb-3">
        <label class="form-label" for="exampleInputEmail1">Email address</label>
        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" required="">
        <div class="form-text" id="emailHelp">We`ll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label class="form-label" for="exampleInputPassword1">Password</label>
        <input class="form-control" id="exampleInputPassword1" type="password" required="">
      </div>
      <div class="mb-3 form-check">
        <input class="form-check-input" id="exampleCheck1" type="checkbox">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button class="btn btn-primary" type="submit">Submit</button>
    </form>
  </div>
</main>
<script src="js/RegisterForm.js"></script>
