Pug/Subscribes.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ArtCloud</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  <script src="js/handlebars.js"></script>
  <style text/css>
    body {
        background: rgb(221, 244, 251);
    }
  </style>
  <style text/css>
    main img {
        width: 25%;
        object-fit: cover;
    }
    
    header {
        margin: 0% 0% 1% 0%;
    }
    
  </style>
</head>
<body>
  <header class="navbar navbar-expand-lg bg-light justify-content-around">
    <div class="text-primary fs-1 navbar-brand">ART CLOUD</div>
    <div class="d-inline-flex justify-content-around fs-2 collapse navbar-collapse">
      <h1 class="navbar-item"><a href="MainWeb.html">New</a></h1>
      <h1 class="navbar-item">Most liked</h1>
      <h1 class="navbar-item"><a href="Subscribes.html">Subscribes</a></h1>
    </div><a href="UserPage.html"><img src="src/AvatarHeader.png"></a>
  </header>
  <main class="bg-white fs-2">
    <div class="d-flex flex-raw align-items-center border border-primary"><img src="src/TestImg1.jpg">
      <div>@shadowik</div>
    </div>
    <div class="d-flex flex-raw align-items-center border border-primary"><img src="src/TestImg2.jpg">
      <div>@malevich</div>
    </div>
    <div class="d-flex flex-raw align-items-center border border-primary"><img src="src/TestImg3.jpg">
      <div>@AlexGlass</div>
    </div>
    <div class="d-flex flex-raw align-items-center border border-primary"><img src="src/TestImg2.jpg">
      <div>@Zero</div>
    </div>
    <div class="d-flex flex-raw align-items-center border border-primary"><img src="src/TestImg1.jpg">
      <div>@I_am_tired</div>
    </div>
  </main>
</body>

Pug/pug/view/Subscribes.pug
extends ../template/main

block extraStyle
    style('text/css').
        main img {
            width: 25%;
            object-fit: cover;
        }

        header {
            margin: 0% 0% 1% 0%;
        }

block main
    main.bg-white.fs-2
        .d-flex.flex-raw.align-items-center.border.border-primary
            img(src='src/TestImg1.jpg')
            div
                | @shadowik
        .d-flex.flex-raw.align-items-center.border.border-primary
            img(src='src/TestImg2.jpg')
            div
                | @malevich
        .d-flex.flex-raw.align-items-center.border.border-primary
            img(src='src/TestImg3.jpg')
            div
                | @AlexGlass
        .d-flex.flex-raw.align-items-center.border.border-primary
            img(src='src/TestImg2.jpg')
            div
                | @Zero
        .d-flex.flex-raw.align-items-center.border.border-primary
            img(src='src/TestImg1.jpg')
            div
                | @I_am_tired
