Pug/UserPage.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ArtCloud</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  <script src="js/handlebars.js"></script>
  <style text/css>
    body {
        background: rgb(221, 244, 251);
    }
  </style>
  <style text/css>
    footer {
        text-align: center;
    }
    
    a {
        text-decoration: none;
    }
    
    main .content img {
        width: 30%;
    }
    
    
  </style>
</head>
<body>
  <header class="navbar navbar-expand-lg bg-light justify-content-around">
    <div class="text-primary fs-1 navbar-brand">ART CLOUD</div>
    <div class="d-inline-flex justify-content-around fs-2 collapse navbar-collapse">
      <h1 class="navbar-item"><a href="MainWeb.html">New</a></h1>
      <h1 class="navbar-item">Most liked</h1>
      <h1 class="navbar-item"><a href="Subscribes.html">Subscribes</a></h1>
    </div><a href="UserPage.html"><img src="src/AvatarHeader.png"></a>
  </header>
  <main class="bg-white container" style="margin-bottom: 10%; padding: 2%;">
    <div class="row"><img class="col-sm" src="src/TestImg1.jpg" style="width: 30%; object-fit: cover;">
      <div class="col-sm d-flex flex-column fs-2 justify-content-around text-unwrap" style="width: 100%">
        <div>@Shadowik</div>
        <div>Developer, not artist</div>
        <div class="d-flex flex-row gap-3 text-primary">
          <div>Subscribes: 100</div>
          <div>Followers: 23</div>
        </div>
      </div>
    </div>
    <div class="bg-white content" style="padding: 2%;"><img src="src/TestImg1.jpg"><img src="src/TestImg2.jpg"><img src="src/TestImg3.jpg"><img src="src/TestImg1.jpg"><img src="src/TestImg2.jpg"><img src="src/TestImg3.jpg"><img src="src/TestImg2.jpg"><img src="src/TestImg3.jpg"><img src="src/TestImg3.jpg"><img src="src/TestImg1.jpg"><img src="src/TestImg1.jpg"><img src="src/TestImg1.jpg"><img src="src/TestImg1.jpg"><img src="src/TestImg2.jpg"><img src="src/TestImg3.jpg"></div>
  </main>
  <footer>
    <div class="bg-white content">
      <div class="row"><a href="AddNewImage.html">
          <h1>+</h1></a></div>
    </div>
  </footer>
</body>

Pug/pug/view/UserPage.pug
extends ../template/main

block extraStyle
    style('text/css').
        footer {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        main .content img {
            width: 30%;
        }


block main
    main.bg-white.container(style='margin-bottom: 10%; padding: 2%;')
        .row
            img.col-sm(src='src/TestImg1.jpg' style='width: 30%; object-fit: cover;')
            .col-sm.d-flex.flex-column.fs-2.justify-content-around.text-unwrap(style='width: 100%')
                div
                    | @Shadowik
                div
                    | Developer, not artist
                .d-flex.flex-row.gap-3.text-primary
                    div Subscribes: 100
                    div Followers: 23
        .bg-white.content(style='padding: 2%;')
            img(src='src/TestImg1.jpg')
            img(src='src/TestImg2.jpg')
            img(src='src/TestImg3.jpg')
            img(src='src/TestImg1.jpg')
            img(src='src/TestImg2.jpg')
            img(src='src/TestImg3.jpg')
            img(src='src/TestImg2.jpg')
            img(src='src/TestImg3.jpg')
            img(src='src/TestImg3.jpg')
            img(src='src/TestImg1.jpg')
            img(src='src/TestImg1.jpg')
            img(src='src/TestImg1.jpg')
            img(src='src/TestImg1.jpg')
            img(src='src/TestImg2.jpg')
            img(src='src/TestImg3.jpg')
    footer
        .bg-white.content
            .row
                a(href='AddNewImage.html')
                    h1 +
